├.gitignore
├── .nvmrc
├── LICENSE
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
    └── vite.svg
├── src
    ├── App.css
    ├── App.jsx
    ├── assets
    │   └── frontend_assets
    │   │   ├── about_img.png
    │   │   ├── assets.js
    │   │   ├── bin_icon.png
    │   │   ├── cart_icon.png
    │   │   ├── contact_img.png
    │   │   ├── cross_icon.png
    │   │   ├── dropdown_icon.png
    │   │   ├── exchange_icon.png
    │   │   ├── hero_img.png
    │   │   ├── logo.png
    │   │   ├── menu_icon.png
    │   │   ├── no-product-found.png
    │   │   ├── p_img1.png
    │   │   ├── p_img10.png
    │   │   ├── p_img11.png
    │   │   ├── p_img12.png
    │   │   ├── p_img13.png
    │   │   ├── p_img14.png
    │   │   ├── p_img15.png
    │   │   ├── p_img16.png
    │   │   ├── p_img17.png
    │   │   ├── p_img18.png
    │   │   ├── p_img19.png
    │   │   ├── p_img2.png
    │   │   ├── p_img20.png
    │   │   ├── p_img21.png
    │   │   ├── p_img22.png
    │   │   ├── p_img23.png
    │   │   ├── p_img24.png
    │   │   ├── p_img25.png
    │   │   ├── p_img26.png
    │   │   ├── p_img27.png
    │   │   ├── p_img28.png
    │   │   ├── p_img29.png
    │   │   ├── p_img2_1.png
    │   │   ├── p_img2_2.png
    │   │   ├── p_img2_3.png
    │   │   ├── p_img2_4.png
    │   │   ├── p_img3.png
    │   │   ├── p_img30.png
    │   │   ├── p_img31.png
    │   │   ├── p_img32.png
    │   │   ├── p_img33.png
    │   │   ├── p_img34.png
    │   │   ├── p_img35.png
    │   │   ├── p_img36.png
    │   │   ├── p_img37.png
    │   │   ├── p_img38.png
    │   │   ├── p_img39.png
    │   │   ├── p_img4.png
    │   │   ├── p_img40.png
    │   │   ├── p_img41.png
    │   │   ├── p_img42.png
    │   │   ├── p_img43.png
    │   │   ├── p_img44.png
    │   │   ├── p_img45.png
    │   │   ├── p_img46.png
    │   │   ├── p_img47.png
    │   │   ├── p_img48.png
    │   │   ├── p_img49.png
    │   │   ├── p_img5.png
    │   │   ├── p_img50.png
    │   │   ├── p_img51.png
    │   │   ├── p_img52.png
    │   │   ├── p_img6.png
    │   │   ├── p_img7.png
    │   │   ├── p_img8.png
    │   │   ├── p_img9.png
    │   │   ├── profile_icon.png
    │   │   ├── quality_icon.png
    │   │   ├── razorpay_logo.png
    │   │   ├── search_icon.png
    │   │   ├── star_dull_icon.png
    │   │   ├── star_icon.png
    │   │   ├── stripe_logo.png
    │   │   └── support_img.png
    ├── components
    │   ├── BestSeller.jsx
    │   ├── CartTotal.jsx
    │   ├── Footer.jsx
    │   ├── Hero.jsx
    │   ├── LatestCollections.jsx
    │   ├── MobileMenu.jsx
    │   ├── Navbar.jsx
    │   ├── NewsLetter.jsx
    │   ├── Polices.jsx
    │   ├── ProductItem.jsx
    │   ├── RelatedProducts.jsx
    │   ├── SearchBar.jsx
    │   └── Title.jsx
    ├── contexts
    │   └── ShopContextProvider.jsx
    ├── index.css
    ├── main.jsx
    └── pages
    │   ├── About.jsx
    │   ├── Cart.jsx
    │   ├── Collections.jsx
    │   ├── Contact.jsx
    │   ├── Home.jsx
    │   ├── Login.jsx
    │   ├── Orders.jsx
    │   ├── PageNotFound.jsx
    │   ├── PlaceOrder.jsx
    │   └── Product.jsx
├── ss
    ├── about.png
    ├── cart.png
    ├── collections-2.png
    ├── collections-3.png
    ├── collections-4.png
    ├── contact.png
    ├── login.png
    ├── orders.png
    ├── payment.png
    ├── product.png
    ├── signup.png
    ├── ss-2.png
    └── ss-3.png
├── tailwind.config.js
└── vite.config.js
